.sliding-toggle-display {
    width: 60px;
    height: 30px;
    background-color: var(--detail);
    border-radius: 15px;
    position: absolute;
    left: 30px;
    top: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sliding-toggle-display.mobile{
    background-color: var(--tertiary);
  }
  
  .slider {
    width: 24px;
    height: 24px;
    background-color: var(--main);
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .sliding-toggle-display.mobile .slider {
    transform: translateX(30px);
  }
  .slider svg {
    fill: var(--detail);
    transition: transform 0.5s ease;
}

.sliding-toggle-display.mobile .slider svg {
  transform: translateX(30px);
  transform: rotate(360deg);
}

@media only screen and (max-width:800px){
    .sliding-toggle-display{
        display: none;
    }
}
